{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(echo \"user.name: $\\(git config user.name || echo UNSET\\)\")",
      "Bash(echo \"user.email: $\\(git config user.email || echo UNSET\\)\")",
      "Bash(git --version)",
      "Bash(echo \"git version: $\\(git --version\\)\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(command -v gh)",
      "Bash(echo \"gh: $\\(command -v gh || echo MISSING\\)\")",
      "Bash(gh auth *)",
      "Bash(command -v brew)",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=6 -T git@github.com)",
      "Bash(brew install *)",
      "Bash(gh --version)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git commit -q -m ' *)"
    ]
  }
}
